<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="compiler_principles/第14讲, null">
    <meta name="description" content="属性文法和语法制导翻译1属性文法属性文法概念
属性文法,也称属性翻译文法
以上下文无关文法为基础
为每个文法符号（终结符或非终结符）配备若干相关的“值”（称为属性），代表与文法符号相关信息，如类型、值、代码序列、符号表内容等
对于文法的每个">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>compiler_principles/第14讲 | null</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.svg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span"></span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.svg" class="logo-img circle responsive-img">
        
        <div class="logo-name"></div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">compiler_principles/第14讲</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-08
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    5 分
                </div>
                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="属性文法和语法制导翻译1"><a href="#属性文法和语法制导翻译1" class="headerlink" title="属性文法和语法制导翻译1"></a>属性文法和语法制导翻译1</h1><h2 id="属性文法"><a href="#属性文法" class="headerlink" title="属性文法"></a>属性文法</h2><h4 id="属性文法概念"><a href="#属性文法概念" class="headerlink" title="属性文法概念"></a>属性文法概念</h4><ul>
<li>属性文法,也称属性翻译文法</li>
<li>以上下文无关文法为基础<ul>
<li>为每个文法符号（终结符或非终结符）配备若干相关的“值”（称为<strong>属性</strong>），代表与文法符号相关信息，如类型、值、代码序列、符号表内容等</li>
<li>对于文法的每个产生式都配备了一组属性的<strong>语义规则</strong>，对属性进行计算和传递</li>
<li>语义规则除了数值的计算规则之外，还可以用来描述更为广泛的属性处理功能，如进行类型信息的传递，代码的拼接，符号表的访问和修改，<strong>凡是能够用程序实现的信息处理都可以成为语义规则</strong></li>
</ul>
</li>
</ul>
<h5 id="综合属性"><a href="#综合属性" class="headerlink" title="综合属性"></a>综合属性</h5><ul>
<li>自下而上传递信息</li>
<li>语法规则：根据右部候选式中的符号的属性计算左部被定义符号的<strong>综合属性</strong></li>
<li>语法树：根据子结点的属性和父结点自身的属性计算父节点的<strong>综合属性</strong></li>
</ul>
<p><img src="%E7%AC%AC14%E8%AE%B2.assets/image-20200411160538009.png" alt="image-20200411160538009"></p>
<h5 id="继承属性"><a href="#继承属性" class="headerlink" title="继承属性"></a>继承属性</h5><ul>
<li>自上而下传递信息</li>
<li>语法规则：根据右部候选式中的符号的属性和左部被定义符号的属性计算右部候选式中的符号的<strong>继承属性</strong></li>
<li>语法树：根据父结点和兄弟节点的属性计算子结点的<strong>继承属性</strong></li>
</ul>
<p><strong>用于变量名的定义：</strong></p>
<p><img src="%E7%AC%AC14%E8%AE%B2.assets/image-20200411160659356.png" alt="image-20200411160659356"></p>
<h4 id="属性依赖"><a href="#属性依赖" class="headerlink" title="属性依赖"></a>属性依赖</h4><ul>
<li><p>对应于每个产生式A → α都有一套与之相关联的语义规则，每条规则的形式为(f是一个函数)：$$b := f(c_1, c_2, …, c_k)$$</p>
</li>
<li><p>属性b依赖于属性c<del>1</del>, c<del>2</del>, …, c<del>k</del></p>
<ul>
<li>b是A的一个<strong>综合属性</strong>并且c<del>1</del>, c<del>2</del>, …,c<del>k</del>是产生式右边文法符号的属性</li>
<li>b是产生式右边某个文法符号的一个<strong>继承属性</strong>并且c<del>1</del>, c<del>2</del>, …, c<del>k</del>是A或产生式右边任何文法符号的属性</li>
</ul>
</li>
<li><p><strong>终结符只有综合属性</strong>，由词法分析器提供</p>
<ul>
<li>F → digit</li>
<li>digit.lexval</li>
</ul>
</li>
<li><p><strong>非终结符既可有综合属性也可有继承属性</strong>，文法开始符号的所有继承属性作为属性计算前的初始值</p>
</li>
</ul>
<h4 id="语义规则"><a href="#语义规则" class="headerlink" title="语义规则"></a>语义规则</h4><ul>
<li>对出现在<strong>产生式右边的继承属性</strong>和出现在<strong>产生式左边的综合属性</strong>都必须提供一个计算规则。属性计算规则中只能使用相应产生式中的文法符号的属性</li>
<li>出现在<strong>产生式左边的继承属性</strong>和出现在<strong>产生式右边的综合属性</strong>不由所给的产生式的属性计算规则进行计算，由<strong>其它产生式的属性规则计</strong>算或者由属性计算器的参数提供</li>
</ul>
<p>语义规则所描述的工作可以包括<strong>属性计算</strong>、<strong>静态语义检查</strong>、<strong>符号表操作</strong>、<strong>代码生成</strong>等。</p>
<h4 id="带注释的语法树"><a href="#带注释的语法树" class="headerlink" title="带注释的语法树"></a>带注释的语法树</h4><h5 id="综合属性-1"><a href="#综合属性-1" class="headerlink" title="综合属性"></a>综合属性</h5><ul>
<li>在语法树中，一个结点的<strong>综合属性</strong>的值由其<strong>子结点</strong>和<strong>它本身</strong>的属性值确定</li>
<li>使用自底向上的方法在每一个结点处使用语义规则计算综合属性的值</li>
<li>仅使用综合属性的属性文法称<strong>S-属性文法</strong></li>
</ul>
<p><img src="%E7%AC%AC14%E8%AE%B2.assets/image-20200411165735175.png" alt="image-20200411165735175"></p>
<h5 id="继承属性-1"><a href="#继承属性-1" class="headerlink" title="继承属性"></a>继承属性</h5><ul>
<li>在语法树中，一个结点的<strong>继承属性</strong>由其<strong>父结点</strong> 、其<strong>兄弟结点</strong>和其<strong>本身</strong>的某些属性确定</li>
<li>用继承属性来表示程序设计语言结构中的上下文依赖关系很方便</li>
</ul>
<p><img src="%E7%AC%AC14%E8%AE%B2.assets/image-20200411170233648.png" alt="image-20200411170233648"></p>
<p><strong>addtype指的是找到id的入口，拿着父节点的集成属性，去填符号表。</strong></p>
<h2 id="属性计算"><a href="#属性计算" class="headerlink" title="属性计算"></a>属性计算</h2><h4 id="基于属性文法的处理方法"><a href="#基于属性文法的处理方法" class="headerlink" title="基于属性文法的处理方法"></a>基于属性文法的处理方法</h4><ul>
<li>语义规则的计算<ul>
<li>产生代码</li>
<li>在符号表中存放信息</li>
<li>给出错误信息</li>
<li>执行任何其它动作</li>
</ul>
</li>
<li>对输入串的翻译就是根据语义规则进行计算</li>
</ul>
<p>由源程序的语法结构所驱动的处理办法就是<strong>语法制导翻译法</strong></p>
<p><strong>输入串 -&gt; 语法树 -&gt; 按照语义规则计算属性</strong></p>
<p>方法：</p>
<ul>
<li>依赖图</li>
<li>树遍历</li>
<li>一遍扫描</li>
</ul>
<h4 id="依赖图"><a href="#依赖图" class="headerlink" title="依赖图"></a>依赖图</h4><ul>
<li><p>在一棵语法树中的结点的继承属性和综合属性之间的相互依赖关系可以由<strong>依赖图(有向图)</strong>来描述</p>
</li>
<li><p>为每一个包含过程调用的语义规则引入一个<strong>虚综合属性b</strong>，这样把每一个语义规则都写成<br>  $$<br>  b := f(c_1, c_2,…, c_k)<br>  $$</p>
</li>
</ul>
<p>依赖图中为每一个属性设置一个结点，如果属性b依赖于属性c，则从属性c的结点有一条有向边连到属性b的结点</p>
<p><img src="%E7%AC%AC14%E8%AE%B2.assets/image-20200411175830706.png" alt="image-20200411175830706"></p>
<h5 id="依赖图的构建算法"><a href="#依赖图的构建算法" class="headerlink" title="依赖图的构建算法"></a>依赖图的构建算法</h5><p><img src="%E7%AC%AC14%E8%AE%B2.assets/image-20200411180135060.png" alt="image-20200411180135060"></p>
<h5 id="依赖图示例"><a href="#依赖图示例" class="headerlink" title="依赖图示例"></a>依赖图示例</h5><p><img src="%E7%AC%AC14%E8%AE%B2.assets/image-20200411182655654.png" alt="image-20200411182655654"></p>
<h4 id="良定义的属性文法"><a href="#良定义的属性文法" class="headerlink" title="良定义的属性文法"></a>良定义的属性文法</h4><ul>
<li>如果一属性文法不存在属性之间的循环依赖关系，则称该文法为<strong>良定义的</strong></li>
<li>一个依赖图的任何<strong>拓扑排序</strong>都给出一个语法树中结点的语义规则计算的有效顺序</li>
</ul>
<h4 id="属性的计算次序"><a href="#属性的计算次序" class="headerlink" title="属性的计算次序"></a>属性的计算次序</h4><ul>
<li>基础文法用于建立输入符号串的<strong>语法分析树</strong></li>
<li>根据语义规则建立<strong>依赖图</strong></li>
<li>根据依赖图的拓扑排序，得到计算语义规则的 顺序</li>
</ul>
<p><strong>输入串 -&gt; 语法树 -&gt; 依赖图 -&gt; 语义规则计算次序</strong></p>
<p><img src="%E7%AC%AC14%E8%AE%B2.assets/image-20200411183756276.png" alt="image-20200411183756276"></p>
<h4 id="树遍历"><a href="#树遍历" class="headerlink" title="树遍历"></a>树遍历</h4><ul>
<li>假设语法树已建立，且树中已带有开始符号的继承属性和终结符的综合属性</li>
<li>以某种次序遍历语法树，直至计算出所有属性</li>
<li><strong>深度优先，从左到右的遍历</strong></li>
</ul>
<p><img src="%E7%AC%AC14%E8%AE%B2.assets/image-20200412005310127.png" alt="image-20200412005310127"></p>
<h5 id="树遍历算法示例"><a href="#树遍历算法示例" class="headerlink" title="树遍历算法示例"></a>树遍历算法示例</h5><p><img src="%E7%AC%AC14%E8%AE%B2.assets/image-20200412175311543.png" alt="image-20200412175311543"></p>
<h4 id="一遍扫描"><a href="#一遍扫描" class="headerlink" title="一遍扫描"></a>一遍扫描</h4><ul>
<li>在语法分析的同时计算属性值<ul>
<li>所采用的语法分析方法</li>
<li>属性的计算次序</li>
</ul>
</li>
<li>所谓<strong>语法制导翻译法</strong>，直观上说就是为文法中每个产生式配上一组语义规则，并且在语法分析的同时执行这些语义规则</li>
<li>语义规则被计算的时机<ul>
<li>自上而下分析，一个产生式匹配输入串成功时</li>
<li>自下而上分析，一个产生式被用于进行归约时</li>
</ul>
</li>
</ul>
<h5 id="抽象语法树"><a href="#抽象语法树" class="headerlink" title="抽象语法树"></a>抽象语法树</h5><p><strong>抽象语法树</strong>(Abstract Syntax Tree, AST)，在语法树中去掉那些对翻译不必要的信息，从而获得更有效的源程序中间表示</p>
<p><img src="%E7%AC%AC14%E8%AE%B2.assets/image-20200412180004269.png" alt="image-20200412180004269"></p>
<h5 id="建立表达式的抽象语法树"><a href="#建立表达式的抽象语法树" class="headerlink" title="建立表达式的抽象语法树"></a>建立表达式的抽象语法树</h5><ul>
<li><strong>mknode(op, left, right)</strong> 建立一个运算符号结点，标号是op，两个域left和right分别指向左子树和右子树</li>
<li><strong>mkleaf(id, entry)</strong> 建立一个标识符结点，标号为id，一个域entry指向标识符在符号表中的入口</li>
<li><strong>mkleaf(num, val)</strong> 建立一个数结点，标号为num，一个域val用于存放数的值</li>
</ul>
<h5 id="建立抽象语法树的语义规则"><a href="#建立抽象语法树的语义规则" class="headerlink" title="建立抽象语法树的语义规则"></a>建立抽象语法树的语义规则</h5><p><img src="%E7%AC%AC14%E8%AE%B2.assets/image-20200412180717812.png" alt="image-20200412180717812"></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com" rel="external nofollow noreferrer">霜雨</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com/2020/05/08/compiler-principles/di-14-jiang/">http://yoursite.com/2020/05/08/compiler-principles/di-14-jiang/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://yoursite.com" target="_blank">霜雨</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/05/08/compiler-principles/di-15-jiang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="compiler_principles/第15讲">
                        
                        <span class="card-title">compiler_principles/第15讲</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            属性文法和语法制导翻译2S-属性文法S-属性文法的自下而上计算
S-属性文法：只含有综合属性

在自下而上的分析器分析输入符号串的同时计算综合属性

分析栈中保存语法符号和有关的综合属性值

每当进行归约时，新的语法符号的属性值就由栈中正在
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-05-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            霜雨
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/05/08/compiler-principles/di-13-jiang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="compiler_principles/第13讲">
                        
                        <span class="card-title">compiler_principles/第13讲</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            语法分析-自下而上分析4更强的LR分析
根据当前符号来判断，若当前符号为#，则按第一个项目进行归约，若当前符号为+，则按照第二个项目移进
SLR(1)分析SLR(1)冲突解决办法假定LR(0)规范族的一个项目集$$I={\textcolor
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            霜雨
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: <br />'
            + '文章作者: 霜雨<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归N个大佬所有（白嫖来的文章），随便搞。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://yoursite.com" target="_blank">霜雨</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">














    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
