<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="compiler_principles/第5讲, null">
    <meta name="description" content="5.1 词法规则形式化-正规集与正规式正规式和正规集程序语言定义的合法单词集合都是正规集

正规集可以用正规式表示
正规式是表示正规集的一种办法
一个字集合是正规集当且仅当它能用正规式表示

正规式和正规集的递归定义对于给定的字母表Σ：

">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>compiler_principles/第5讲 | null</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.svg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span"></span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.svg" class="logo-img circle responsive-img">
        
        <div class="logo-name"></div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">compiler_principles/第5讲</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-08
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    4 分
                </div>
                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="5-1-词法规则形式化-正规集与正规式"><a href="#5-1-词法规则形式化-正规集与正规式" class="headerlink" title="5.1 词法规则形式化-正规集与正规式"></a>5.1 词法规则形式化-正规集与正规式</h2><h4 id="正规式和正规集"><a href="#正规式和正规集" class="headerlink" title="正规式和正规集"></a>正规式和正规集</h4><p><strong>程序语言定义的合法单词集合都是正规集</strong></p>
<ul>
<li><code>正规集</code>可以用<code>正规式</code>表示</li>
<li><code>正规式</code>是表示<code>正规集</code>的一种办法</li>
<li>一个字集合是<code>正规集</code>当且仅当它能用<code>正规式</code>表示</li>
</ul>
<h4 id="正规式和正规集的递归定义"><a href="#正规式和正规集的递归定义" class="headerlink" title="正规式和正规集的递归定义"></a>正规式和正规集的递归定义</h4><p>对于给定的字母表Σ：</p>
<ol>
<li><p><code>ε</code> (空字)和 <code>∅</code>(空集) 都是 Σ上的正规式，它们所表示的正规集为 <code>{ε}</code> 和 <code>∅</code>;</p>
</li>
<li><p>任何 <code>a∈Σ</code> ，<code>a</code> 是 <code>Σ</code> 上的正规式，它所表示的正规集为 <code>{a}</code>;</p>
</li>
<li><p>假定 e<del>1</del>和 e<del>2</del>都是 <code>Σ</code> 上的正规式，它们所表示的正规集为L(e<del>1</del>) 和L(e<del>2</del>)，则</p>
<ul>
<li><p>(e<del>1</del>|e<del>2</del> )为正规式，它所表示的正规集为 L(e<del>1</del>) ∪L(e<del>2</del>)</p>
</li>
<li><p>(e<del>1</del>·e<del>2</del> )为正规式，它所表示的正规集为 L(e<del>1</del>)L(e<del>2</del>) (字的集合进行连接运算)</p>
</li>
<li><p>(e<del>1</del>)*为正规式，它所表示的正规集为 (L(e<del>1</del>)) *</p>
<p>仅由有限次使用上述三步骤而定义的表达式才是 <code>Σ</code> 上的正规式，仅由这些正规式表示的字集才是 <code>Σ</code> 上的正规集</p>
</li>
</ul>
</li>
</ol>
<p><strong><code>ε</code> 是字、正规式</strong></p>
<p><strong><code>∅</code>是集合、正规式</strong></p>
<p><strong><code>a (a ∈Σ)</code> 是字符、字（一个字符a构成的长度为1的字符串）、正规式</strong></p>
<h4 id="正规式的等价性"><a href="#正规式的等价性" class="headerlink" title="正规式的等价性"></a>正规式的等价性</h4><blockquote>
<p>若两个正规式所表示的正规集相同，则称这两个正规式等价</p>
</blockquote>
<p><img src="%E7%AC%AC5%E8%AE%B2.assets%5Cimage-20200306222625771.png" alt="image-20200306222625771"></p>
<h4 id="正规式的性质"><a href="#正规式的性质" class="headerlink" title="正规式的性质"></a>正规式的性质</h4><p>对正规式，下列等价成立：</p>
<ul>
<li>e<del>1</del>|e<del>2</del> = e<del>2</del>|e<del>1</del> 交换律</li>
<li>e<del>1</del> |(e<del>2</del>|e<del>3</del>) = (e<del>1</del>|e<del>2</del>)|e<del>3</del> 结合律</li>
<li>e<del>1</del>(e<del>2</del>e<del>3</del>) = (e<del>1</del>e<del>2</del>)e<del>3</del> 结合律</li>
<li>e<del>1</del>(e<del>2</del>|e<del>3</del>) = e<del>1</del>e<del>2</del>|e<del>1</del>e<del>3</del> 分配律</li>
<li>(e<del>2</del>|e<del>3</del>)e<del>1</del> = e<del>2</del>e<del>1</del>|e<del>3</del> e<del>1</del> 分配律</li>
<li>eε = εe = e    e<del>1</del>e<del>2</del> &lt;&gt; e<del>2</del> e<del>1</del>(e<del>1</del>连接e<del>2</del>不等于(e<del>2</del>连接e<del>1</del>)</li>
</ul>
<p><strong>利用正规式的等价性可证明上述性质</strong></p>
<p><img src="%E7%AC%AC5%E8%AE%B2.assets%5Cimage-20200306225813915.png" alt="image-20200306225813915"></p>
<p><strong><code>letter(letter|digit)*</code>对应用户自定义标识符</strong></p>
<p><strong>同一类字符使用同一正规式表示</strong></p>
<h2 id="5-2-确定有限自动机"><a href="#5-2-确定有限自动机" class="headerlink" title="5.2 确定有限自动机"></a>5.2 确定有限自动机</h2><blockquote>
<p>对状态图进行形式化，给出数学定义</p>
</blockquote>
<p><code>确定有限自动机(Deterministic Finite Automata， DFA)</code> M是一个五元式 M=(S, Σ, f, S<del>0</del>, F)，其中：</p>
<ul>
<li>S: 有穷<code>状态集</code></li>
<li>Σ：输入<code>字母表</code>(有穷)</li>
<li>f: <code>状态转换函数</code>，为S×Σ→S的单值部分映射，f(s， a)=s’表示：当现行状态为s，输入字符为a时，将状态转换到下一状态s’，s’称为s的一个后继状态</li>
<li>S<del>0</del> ∈S是唯一的一个<code>初态</code></li>
<li>F⊆S ：<code>终态集</code>(可空)</li>
</ul>
<p><img src="%E7%AC%AC5%E8%AE%B2.assets%5Cimage-20200307133849646.png" alt="image-20200307133849646"></p>
<h4 id="DFA表示为状态转换图"><a href="#DFA表示为状态转换图" class="headerlink" title="DFA表示为状态转换图"></a>DFA表示为状态转换图</h4><ul>
<li>假定DFA M含有 <code>m个状态</code> 和 <code>n个输入字符</code></li>
<li>对应的状态转换图含有m个状态结点，每个结点最多含有n条箭弧射出，且每条箭弧用Σ上的不同的输入字符来作标记</li>
</ul>
<ul>
<li>对于 Σ*中的任何字 α，若存在一条从初态到某一终态的道路，且这条路上所有弧上的标记符连接成的字等于 α，则称α为DFA M所识别 (接收 )</li>
<li>DFA M所识别的字的全体记为L(M)</li>
</ul>
<p><img src="%E7%AC%AC5%E8%AE%B2.assets%5Cimage-20200307135451228.png" alt="image-20200307135451228"></p>
<h2 id="5-3-非确定有限自动机"><a href="#5-3-非确定有限自动机" class="headerlink" title="5.3 非确定有限自动机"></a>5.3 非确定有限自动机</h2><p><code>非确定有限自动机 (Nondeterministic Finite Automata，NFA)</code> M是一个五元式 M=(S, Σ, f, S<del>0</del>, F)，其中：</p>
<ul>
<li>S: 有穷<code>状态集</code></li>
<li>Σ：输入<code>字母表</code>(有穷)</li>
<li>f: <code>状态转换函数</code>，为 S×Σ*（Σ*指Σ上的字） → 2^S^(S状态集的幂集，也就是有S的所有子集构成的集合)的部分映射，f(s,a)=s’（a指一个字而不是字符，s’则为一个状态集合中的某一个状态（可能的状态有多个，也可能是空集））</li>
<li>S<del>0</del> ⊆S是非空的<code>初态集</code></li>
<li>F⊆S ：<code>终态集</code>(可空) </li>
</ul>
<h4 id="NFA与DFA的区别"><a href="#NFA与DFA的区别" class="headerlink" title="NFA与DFA的区别"></a>NFA与DFA的区别</h4><ul>
<li>NFA可以有<code>多个初态</code></li>
<li>弧上的标记可以是 Σ*中的一个字 (甚至可以是一个<code>正规式</code> )，而不一定是单个字符</li>
<li><code>同一个字</code>可能出现在同状态射出的多条弧上</li>
</ul>
<p><strong>DFA是NFA的特例</strong></p>
<h4 id="NFA的性质"><a href="#NFA的性质" class="headerlink" title="NFA的性质"></a>NFA的性质</h4><ul>
<li>对于 Σ*中的任何字 α，若存在一条从初态到某一终态的道路，且这条路上所有弧上的标记字连接成的字等于 α (忽略那些标记为 ε的弧 )，则称 α 为NFA M所识别 (接收 )</li>
<li>NFA M所识别的字的全体记为L(M)</li>
</ul>
<p><img src="%E7%AC%AC5%E8%AE%B2.assets%5Cimage-20200307151706864.png" alt="image-20200307151706864"></p>
<p><strong>NFA更直观，更容易表达设计者的思想</strong></p>
<h4 id="DFA和NFA"><a href="#DFA和NFA" class="headerlink" title="DFA和NFA"></a>DFA和NFA</h4><ul>
<li>定义：对于任何两个有限自动机M和M’，如果 L(M)=L(M’)，则称M与M’等价</li>
<li>自动机理论中一个重要的结论：<code>判定两个自动机等价性的算法是存在的</code></li>
<li>对于每个NFA M存在一个DFA M’，使得 L(M)=L(M’)</li>
</ul>
<p><strong>DFA与NFA识别能力相同!</strong></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com" rel="external nofollow noreferrer">霜雨</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com/2020/05/08/compiler-principles/di-5-jiang/">http://yoursite.com/2020/05/08/compiler-principles/di-5-jiang/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://yoursite.com" target="_blank">霜雨</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/05/08/compiler-principles/di-4-jiang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="compiler_principles/第4讲">
                        
                        <span class="card-title">compiler_principles/第4讲</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            4.1 词法分析概述词法分析
词法分析器的设计

正规表达式与有限自动机

词法分析器的自动产生–LEX


词法分析的任务
从左至右逐个字符地对源程序进行扫描，产生一个个单词符号


词法分析器(Lexical Analyzer)
扫描器
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-05-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            霜雨
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/05/08/compiler-principles/di-1-jiang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="compiler_principles/第1讲">
                        
                        <span class="card-title">compiler_principles/第1讲</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            第1讲main content
什么是编译程序？

编译程序的各个阶段，理解各个阶段的任务，各个阶段所依循的规则。
 

会画编译程序的总框


solution
把某一种高级语言程序等价地转换成另一种低级语言程序（如汇编或机器语言程序）的
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            霜雨
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: <br />'
            + '文章作者: 霜雨<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归N个大佬所有（白嫖来的文章），随便搞。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://yoursite.com" target="_blank">霜雨</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">














    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
