<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="基于Travis的hexo自动部署, null">
    <meta name="description" content="开始之前首先需要能够正常部署hexo到github，这个有许多的教程，hexo的官方文档就够用了。
弄 Travis CI 持续集成就是为了方便写东西，在哪儿都能写，自动部署好，同时也想借这个机会了解一下 Travis 的持续集成是咋样的。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>基于Travis的hexo自动部署 | null</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.svg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span"></span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.svg" class="logo-img circle responsive-img">
        
        <div class="logo-name"></div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">基于Travis的hexo自动部署</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/CI-CD/">
                                <span class="chip bg-color">CI/CD</span>
                            </a>
                        
                            <a href="/tags/Travis/">
                                <span class="chip bg-color">Travis</span>
                            </a>
                        
                            <a href="/tags/hexo/">
                                <span class="chip bg-color">hexo</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-07
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    7 分
                </div>
                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="开始之前"><a href="#开始之前" class="headerlink" title="开始之前"></a>开始之前</h2><p>首先需要能够正常部署hexo到github，这个有许多的教程，hexo的官方文档就够用了。</p>
<p>弄 <code>Travis CI</code> 持续集成就是为了方便写东西，在哪儿都能写，自动部署好，同时也想借这个机会了解一下 <code>Travis</code> 的持续集成是咋样的。</p>
<h2 id="Travis-CI-是什么"><a href="#Travis-CI-是什么" class="headerlink" title="Travis CI 是什么"></a><code>Travis CI</code> 是什么</h2><p><code>Travis CI</code> 提供的是持续集成（Continuous Integration）服务，它可以绑定github上的项目，只要有新的 <code>commit</code>，就会自动检测到新变化，提供一个虚拟的运行环境（一次性，每次都会重新创建环境进行构建），根据用户的配置文件 <code>.travis.yml</code> 在虚拟机中创建指定的运行环境，执行用户定义的所有命令及构建规则，并运行测试，若通过，也会按照用户定义的规则将新代码集成到主干上。</p>
<h4 id="tavis-yml"><a href="#tavis-yml" class="headerlink" title=".tavis.yml"></a><code>.tavis.yml</code></h4><p><code>Travis CI</code> 要求项目的根目录里，必须有一个 <code>.travis.yml</code> 文件。这个文件指定了 <code>Travis</code> 的行为。一旦仓库有了新的 <code>commit</code>，就会根据用户定义的工作流程执行相应的命令。</p>
<p><code>Travis</code> 默认提供的运行环境，参考<a href="https://docs.travis-ci.com/user/languages" target="_blank" rel="noopener">可运行语言</a>。部署方式参考<a href="https://docs.travis-ci.com/user/deployment/" target="_blank" rel="noopener">Deployment</a>。</p>
<p>更详细的文件配置查看官方教程<a href="https://docs.travis-ci.com/user/tutorial/" target="_blank" rel="noopener">travis tutorial</a></p>
<h4 id="运行流程"><a href="#运行流程" class="headerlink" title="运行流程"></a>运行流程</h4><p>任何项目都会经过两个阶段：</p>
<ul>
<li><code>install</code>: 安装依赖</li>
<li><code>script</code>: 运行脚本</li>
</ul>
<h5 id="install-字段"><a href="#install-字段" class="headerlink" title="install 字段"></a><code>install</code> 字段</h5><p><code>install</code> 用来指定安装脚本</p>
<pre class="line-numbers language-yml"><code class="language-yml">install: ./install.sh

# 如果有多个脚本，写成如下的形式
install:
  - command1
  - command2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>上面的代码中，如果 <code>command1</code> 失败了，整个构建就会停下来，不再往下进行。</p>
<p>如果不需要安装，即跳过安装阶段，就直接设为 <code>true</code>。</p>
<pre class="line-numbers language-yml"><code class="language-yml">install: true<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h5 id="script-字段"><a href="#script-字段" class="headerlink" title="script 字段"></a><code>script</code> 字段</h5><p><code>script</code> 用来指定构建的命令及运行的脚本，包含测试脚本。</p>
<pre class="line-numbers language-yml"><code class="language-yml">script: bundle exec thor build

# 如果有多个脚本，写成如下的形式
install:
  - command1
  - command2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>注意，<code>script</code> 与 <code>install</code> 字段不一样，如果 <code>command1</code> 失败 ，<code>command2</code> 会继续执行。但是整个构建阶段的状态依然是失败。</strong></p>
<p>如果想让命令顺序执行，则要写成如下形式：</p>
<pre class="line-numbers language-yml"><code class="language-yml">script: command1 && command2<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h5 id="deploy-字段"><a href="#deploy-字段" class="headerlink" title="deploy 字段"></a><code>deploy</code> 字段</h5><p><code>script</code> 阶段结束后，可以设置<a href="https://docs.travis-ci.com/user/notifications/" target="_blank" rel="noopener">通知步骤</a>和<a href="https://docs.travis-ci.com/user/deployment/" target="_blank" rel="noopener">部署</a>，但并不是必须的。</p>
<p>部署的脚本可以在 <code>script</code> 阶段执行，也可以使用 <code>Travis</code> 为几十种常见服务提供的快捷部署功能。比如部署到 <code>github pages</code>，可以使用 <code>provider: pages</code> 字段：</p>
<pre class="line-numbers language-yml"><code class="language-yml">deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
  on:
    branch: master<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>更多的部署方式，可以查看<a href="https://docs.travis-ci.com/user/deployment/" target="_blank" rel="noopener">官方Deplyment文档</a>。</p>
<h5 id="钩子方法"><a href="#钩子方法" class="headerlink" title="钩子方法"></a>钩子方法</h5><p><code>Travis</code> 为上面这些阶段提供了7个钩子：</p>
<ul>
<li><code>before_install</code>: install 阶段之前执行</li>
<li><code>before_script</code>: script 阶段之前执行</li>
<li><code>after_failure</code>: script 阶段失败时执行</li>
<li><code>after_success</code>: script 阶段成功时执行</li>
<li><code>before_deploy</code>: deploy 步骤之前执行</li>
<li><code>after_deploy</code>: deploy 步骤之后执行</li>
<li><code>after_script</code>: script 阶段之后执行</li>
</ul>
<p>完整的生命周期，从开始到结束是下面的流程：</p>
<ol>
<li><code>before_install</code></li>
<li><code>install</code></li>
<li><code>before_script</code></li>
<li><code>script</code></li>
<li><code>aftersuccess or afterfailure</code></li>
<li><code>[OPTIONAL] before_deploy</code></li>
<li><code>[OPTIONAL] deploy</code></li>
<li><code>[OPTIONAL] after_deploy</code></li>
<li><code>after_script</code></li>
</ol>
<h5 id="运行状态"><a href="#运行状态" class="headerlink" title="运行状态"></a>运行状态</h5><p><code>Travis</code> 每次运行，可能会返回四种状态：</p>
<ul>
<li><code>passed</code>: 运行成功，所有步骤的退出码都是0</li>
<li><code>canceled</code>: 用户取消执行</li>
<li><code>errored</code>: <code>before_install</code>、<code>install</code>、<code>before_script</code> 有非零退出码，运行会立即停止</li>
<li><code>failed</code>: <code>script</code> 有非零状态码 ，会继续运行</li>
</ul>
<h2 id="操作流程"><a href="#操作流程" class="headerlink" title="操作流程"></a>操作流程</h2><h4 id="设置-Travis-CI-的仓库访问权限"><a href="#设置-Travis-CI-的仓库访问权限" class="headerlink" title="设置 Travis CI 的仓库访问权限"></a>设置 <code>Travis CI</code> 的仓库访问权限</h4><p>使用github账号登录 <code>Travis CI</code>，此时会让你在github中安装 <code>Travis CI</code>， 进入github，一步步打开 <code>profile_image -&gt; settings -&gt; Applications</code>，在此处可以看到应用，安装并配置仓库的权限，我给的权限是 <code>All repositories</code>，使其可以访问所有的仓库。</p>
<p><img src="https://raw.githubusercontent.com/daily-record/daily-record-img/master/20200507222016.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/daily-record/daily-record-img/master/20200507222120.png" alt=""></p>
<p>这是 <code>Travis CI</code> 当中就可以访问所有的仓库了，不过这时它只能访问仓库，还需要进一步配置才能完成自动化部署。</p>
<h4 id="Travis-CI-环境变量"><a href="#Travis-CI-环境变量" class="headerlink" title="Travis CI 环境变量"></a><code>Travis CI</code> 环境变量</h4><p>在 <code>Travis CI</code> 中可以通过设置环境变量来传递一些不便于写在配置文件中的值（如密码、密钥之类的）。</p>
<p>由于构建环境需要对应仓库的权限，所以要使用 <code>GitHub Personal Access Token</code>，在命令行中执行git操作用其代替密码（当然，也可以使用密码，只不过更改密码后 <code>Travis CI</code> 无法完成自动构建任务），可以在github中获取 <code>token</code> 并将其作为变量存入 <code>Travis CI</code> 中，这样就可以直接在配置文件中调用此变量进行使用，由于只有 <code>Travis Ci</code> 有变量的值，所以安全性还是有保障的。</p>
<h5 id="获取-GitHub-Personal-Access-Token"><a href="#获取-GitHub-Personal-Access-Token" class="headerlink" title="获取 GitHub Personal Access Token"></a>获取 <code>GitHub Personal Access Token</code></h5><p>一步步打开 <code>profile_image -&gt; settings -&gt; Developer -&gt; Personal Access Token</code>，生成一个新的 <code>token</code>。由于只需对仓库进行push操作，所以仅把勾上 <code>repo</code> 部分勾上。</p>
<p><img src="https://raw.githubusercontent.com/daily-record/daily-record-img/master/20200508004800.png" alt=""></p>
<p>生成的 <code>token</code> 只显示一次，所以要及时保存下来。</p>
<h5 id="设置-Travis-CI-环境变量"><a href="#设置-Travis-CI-环境变量" class="headerlink" title="设置 Travis CI 环境变量"></a>设置 <code>Travis CI</code> 环境变量</h5><p>打开 <code>Travis CI</code>，进入需要操作的 <code>repo</code> 的settings，添加一个环境变量 <code>GITHUB_TOKEN</code>，将上一步骤中的 <code>token</code> 填入，<code>Branch</code> 选择需要进行构建的源代码分支（All branches也可）。</p>
<p><img src="https://raw.githubusercontent.com/daily-record/daily-record-img/master/20200508005556.png" alt=""></p>
<h4 id="配置-travis-yml-文件"><a href="#配置-travis-yml-文件" class="headerlink" title="配置 .travis.yml 文件"></a>配置 <code>.travis.yml</code> 文件</h4><p>在上面所有操作过后，最后剩下的就是利用配置文件指定 <code>Travis CI</code> 的行为。</p>
<h5 id="写入部署环境"><a href="#写入部署环境" class="headerlink" title="写入部署环境"></a>写入部署环境</h5><p>指定需要使用的语言及对应的版本。</p>
<pre class="line-numbers language-yml"><code class="language-yml">sudo: false
language: node_js
node_js:
  - 12 # use nodejs v12 LTS<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="缓存-node-modules-目录"><a href="#缓存-node-modules-目录" class="headerlink" title="缓存 node_modules 目录"></a>缓存 <code>node_modules</code> 目录</h5><p><code>node_modules</code> 里包含了很多模块，每次重新下载安装花费大量时间，于是缓存这个目录。</p>
<pre class="line-numbers language-yml"><code class="language-yml">cache:
  directories:
    - node_modules<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h5 id="指定操作的分支"><a href="#指定操作的分支" class="headerlink" title="指定操作的分支"></a>指定操作的分支</h5><p>由于repo的 <code>master</code> 分支只能放hexo生成的静态文件(public文件夹)，所以需要将hexo的源目录丢在其它分支上，我使用 <code>hexo</code> 分支存储这些文件，所以只需要让 <code>Travis</code> 检测 <code>hexo</code> 分支的变动就行。</p>
<pre class="line-numbers language-yml"><code class="language-yml"># assign build branches
branches:
  only:
    - hexo<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="构建"><a href="#构建" class="headerlink" title="构建"></a>构建</h5><p>这个按照hexo生成的顺序写入命令即可，可以在 <code>Travis</code> 的虚拟环境中正常生成所有静态文件</p>
<pre class="line-numbers language-yml"><code class="language-yml">before_install:
  - npm install -g hexo-server
  - npm install -g hexo-cli # install hexo
  - npm install -g hexo
  - npm install hexo-deployer-git --save

install:
  - npm install 

script:
  - hexo generate # generate static files<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h5><p>使用 <code>Travis</code> 提供的快捷部署，这样就不需要自己写入各种git命令push到仓库中。</p>
<p>详细配置参考官方<a href="https://docs.travis-ci.com/user/deployment/pages/" target="_blank" rel="noopener">GitHub Pages Deployment</a>。</p>
<p>以下参数大概的意思就是使用github的快捷部署，将生成的文件夹 <code>local-dir: public</code> push到github的 <code>target_branch: master</code> 分支。</p>
<pre class="line-numbers language-yml"><code class="language-yml">deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  keep-history: true
  on:
  #   branch: master
    all_branches: true # solve a permission problem
  target_branch: master
  local-dir: public # Directory to push to GitHub Pages, defaults to current directory.
                    # Can be specified as an absolute path or a relative path from the current directory.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="完整配置文件"><a href="#完整配置文件" class="headerlink" title="完整配置文件"></a>完整配置文件</h4><pre class="line-numbers language-yml"><code class="language-yml">sudo: false
language: node_js
node_js:
  - 12 # use nodejs v12 LTS
cache:
  directories:
    - node_modules
# assign build branches
branches:
  only:
    - hexo

before_install:
  - npm install -g hexo-server
  - npm install -g hexo-cli # install hexo
  - npm install -g hexo
  - npm install hexo-deployer-git --save

install:
  - npm install 

script:
  - hexo generate # generate static files

deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  keep-history: true
  on:
  #   branch: master
    all_branches: true # solve a permission problem
  target_branch: master
  local-dir: public # Directory to push to GitHub Pages, defaults to current directory.
                    # Can be specified as an absolute path or a relative path from the current directory.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com" rel="external nofollow noreferrer">霜雨</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com/2020/05/07/ji-yu-travis-de-hexo-zi-dong-bu-shu/">http://yoursite.com/2020/05/07/ji-yu-travis-de-hexo-zi-dong-bu-shu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://yoursite.com" target="_blank">霜雨</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/CI-CD/">
                                    <span class="chip bg-color">CI/CD</span>
                                </a>
                            
                                <a href="/tags/Travis/">
                                    <span class="chip bg-color">Travis</span>
                                </a>
                            
                                <a href="/tags/hexo/">
                                    <span class="chip bg-color">hexo</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/05/08/compiler-principles/di-10-jiang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="compiler_principles/第10讲">
                        
                        <span class="card-title">compiler_principles/第10讲</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            语法分析-自下而上分析1自下而上分析定义：

从输入串开始，逐步进行归约，直到文法的开始符号
归约：根据文法的产生式规则，把串中出现的产生式的右部替换成左部符号
从树叶节点开始，构造语法树
算符优先分析法、LR分析法


移进－归约思想
用
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-05-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            霜雨
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/31/devops-yu-ci-cd/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="DevOps与CI/CD">
                        
                        <span class="card-title">DevOps与CI/CD</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            简单了解了DevOps与CI/CD的概念
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            霜雨
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/DevOps/">
                        <span class="chip bg-color">DevOps</span>
                    </a>
                    
                    <a href="/tags/CI/">
                        <span class="chip bg-color">CI</span>
                    </a>
                    
                    <a href="/tags/CD/">
                        <span class="chip bg-color">CD</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: <br />'
            + '文章作者: 霜雨<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归N个大佬所有（白嫖来的文章），随便搞。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://yoursite.com" target="_blank">霜雨</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">














    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
