<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="compiler_principles/第1讲, null">
    <meta name="description" content="第1讲main content
什么是编译程序？

编译程序的各个阶段，理解各个阶段的任务，各个阶段所依循的规则。
 

会画编译程序的总框


solution
把某一种高级语言程序等价地转换成另一种低级语言程序（如汇编或机器语言程序）的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>compiler_principles/第1讲 | null</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.svg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span"></span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.svg" class="logo-img circle responsive-img">
        
        <div class="logo-name"></div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">compiler_principles/第1讲</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-08
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    5 分
                </div>
                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="第1讲"><a href="#第1讲" class="headerlink" title="第1讲"></a>第1讲</h2><h4 id="main-content"><a href="#main-content" class="headerlink" title="main content"></a>main content</h4><ol>
<li><p>什么是编译程序？</p>
</li>
<li><p>编译程序的各个阶段，理解各个阶段的任务，各个阶段所依循的规则。</p>
<p> <img src="%E7%AC%AC1%E8%AE%B2.assets%5Cimage-20200229170429773.png" alt="image-20200229170429773"></p>
</li>
<li><p>会画编译程序的总框</p>
</li>
</ol>
<h4 id="solution"><a href="#solution" class="headerlink" title="solution"></a>solution</h4><ol>
<li><p>把某一种高级语言程序等价地转换成另一种低级语言程序（如汇编或机器语言程序）的程序</p>
</li>
<li></li>
<li></li>
</ol>
<h2 id="1-1-什么是编译程序"><a href="#1-1-什么是编译程序" class="headerlink" title="1.1 什么是编译程序"></a>1.1 什么是编译程序</h2><h4 id="翻译程序"><a href="#翻译程序" class="headerlink" title="翻译程序"></a>翻译程序</h4><blockquote>
<p>把某一种语言程序(称为源语言程序)等价地转换成另一种语言程序(称为目标语言程序)的程序</p>
</blockquote>
<p><img src="%E7%AC%AC1%E8%AE%B2.assets%5Cimage-20200229113252306.png" alt="image-20200229113252306"></p>
<h4 id="编译程序"><a href="#编译程序" class="headerlink" title="编译程序"></a>编译程序</h4><blockquote>
<p>把某一种高级语言程序等价地转换成另一种低级语言程序(如汇编语言或机器语言程序)的程序</p>
</blockquote>
<p><img src="%E7%AC%AC1%E8%AE%B2.assets%5Cimage-20200229113408377.png" alt="image-20200229113408377"></p>
<p><strong>运行编译程序的称为宿主机，运行目标语言程序的称为目标机</strong></p>
<h5 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h5><ul>
<li>诊断编译程序(Diagnostic Compiler)：帮助开发人员开发、调试和排错，主要在发现程序的错误</li>
<li>优化编译程序(Optimizing Compiler)：侧重于提高目标代码的实行效率，能够生成高校的目标代码</li>
<li>交叉编译程序(Cross Compiler)：产生不同于宿主机的机器代码</li>
<li>可变目标编译程序(Retargetable Compiler)：不需要重写编译程序中与机器无关的部分，只要改变和目标机器有关的部分</li>
</ul>
<h4 id="解释程序"><a href="#解释程序" class="headerlink" title="解释程序"></a>解释程序</h4><blockquote>
<p>把源语言写的源程序作为输入，但不产生目标 程序，而是边解释边执行源程序</p>
</blockquote>
<p><img src="%E7%AC%AC1%E8%AE%B2.assets%5Cimage-20200229114354757.png" alt="image-20200229114354757"></p>
<h2 id="1-2-为什么要学习编译原理"><a href="#1-2-为什么要学习编译原理" class="headerlink" title="1.2 为什么要学习编译原理"></a>1.2 为什么要学习编译原理</h2><h4 id="计算思维"><a href="#计算思维" class="headerlink" title="计算思维"></a>计算思维</h4><blockquote>
<p>计算思维是运用计算机科学的基础概念去求解问题、 设计系统和理解人类的行为，它包括了一系列广泛的计算机科学的思维方法</p>
</blockquote>
<ul>
<li>抽象</li>
<li>自动化</li>
<li>问题分解</li>
<li>递归</li>
<li>权衡</li>
<li>保护，冗余，容错，纠错和恢复</li>
<li>利用启发式推理寻求答案</li>
</ul>
<h5 id="抽象"><a href="#抽象" class="headerlink" title="抽象"></a>抽象</h5><ol>
<li>忽略一个主题中与当前问题(或目标)无关的那些方面， 以便更充分地注意与当前问题(或目标)有关的方面</li>
<li>从众多的事物中抽取出共同的、本质性的特征，舍 弃其非本质的特征</li>
</ol>
<h5 id="自动化"><a href="#自动化" class="headerlink" title="自动化"></a>自动化</h5><blockquote>
<p>将抽象思维的结果在计算机上实现，是一个将计算思维成果物化的过程，也是将理论成果应用于技术的实践</p>
</blockquote>
<ul>
<li>有限自动机</li>
<li>预测分析程序</li>
<li>算符优先分析</li>
<li>LR分析</li>
</ul>
<h5 id="分解"><a href="#分解" class="headerlink" title="分解"></a>分解</h5><blockquote>
<p>将大规模的复杂问题分解成若 干个较小规模的、更简单的问题加以解决</p>
</blockquote>
<p><img src="%E7%AC%AC1%E8%AE%B2.assets%5Cimage-20200229155051400.png" alt="image-20200229155051400"></p>
<p>编译原理中的问题分解：</p>
<ol>
<li>引入中间语言，复杂度与抽象程度介于高级语言程序与膜表语言程序之间，使得一个很难的转换问题分解成两个相对简单的转换问题</li>
<li>把编译的过程做进一步分解，细分成词法分析，语法分析，语义分析，中间代码生成，优化目标代码生成等多个阶段</li>
<li>有时候把复杂处理分解成对程序的多次扫描或遍历，每一次遍历都处理一个小问题</li>
</ol>
<h5 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h5><blockquote>
<p>问题的解决依赖于类似问题的解决，只不过后者的 复杂程度或规模较原来的问题更小</p>
<p>一旦将问题的复杂程度和规模化简到足够小时，问 题的解法其实非常简单</p>
</blockquote>
<p>编译原理中的递归：</p>
<ol>
<li>递归下降分析</li>
<li>基于树的遍历属性计算</li>
<li>语法制导翻译</li>
</ol>
<h5 id="权衡"><a href="#权衡" class="headerlink" title="权衡"></a>权衡</h5><blockquote>
<p>理论研究重在探寻问题求解的方法，对于理论成果的研究运用又需要在能力和运用中作出权衡</p>
</blockquote>
<p>编译原理中的权衡：</p>
<ol>
<li>用上下文无关文法来描述和处理高级程序设计语言</li>
<li>优化措施的选择</li>
</ol>
<h4 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h4><ul>
<li>HTML/XML分析</li>
<li>语言处理工具</li>
<li>搜索引擎</li>
</ul>
<p>应用了语言翻译变换的计算机技术：</p>
<ul>
<li>用户接口：Shell命令解释器</li>
<li>查询语言：SQL，XQuery</li>
<li>网络协议：HTTP， SOAP</li>
</ul>
<h2 id="1-3-编译过程"><a href="#1-3-编译过程" class="headerlink" title="1.3 编译过程"></a>1.3 编译过程</h2><p><img src="%E7%AC%AC1%E8%AE%B2.assets%5Cimage-20200229170342770.png" alt="image-20200229170342770"></p>
<h4 id="词法分析"><a href="#词法分析" class="headerlink" title="词法分析"></a>词法分析</h4><blockquote>
<p>任务: 输入源程序，对构成源程序的字符串进行 扫描和分解，识别出单词符号</p>
<p>依循的原则：构词规则</p>
<p>描述工具：有限自动机</p>
</blockquote>
<pre class="line-numbers language-txt"><code class="language-txt">for        i        :=        1          to     100      do
基本字    标识符   赋值号    整常数        基本字      整常数    基本字<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h4 id="语法分析"><a href="#语法分析" class="headerlink" title="语法分析"></a>语法分析</h4><blockquote>
<p>任务：在词法分析的基础上，根据语法规则把 单词符号串分解成各类语法单位 (语法范畴 )</p>
<p>依循的原则：语法规则</p>
<p>描述工具：上下文无关文法</p>
</blockquote>
<p><img src="%E7%AC%AC1%E8%AE%B2.assets%5Cimage-20200229171637192.png" alt="image-20200229171637192"></p>
<h4 id="中间代码产生"><a href="#中间代码产生" class="headerlink" title="中间代码产生"></a>中间代码产生</h4><blockquote>
<p>任务：对各类语法单位按语言的语义进行初步翻译 </p>
<p>依循的原则：语义规则</p>
<p>描述工具：属性文法</p>
<p>中间代码：三元式，四元式，树，… </p>
</blockquote>
<p>Z:=X + 0.618 * Y 翻译成四元式为:</p>
<p><img src="%E7%AC%AC1%E8%AE%B2.assets%5Cimage-20200229171829152.png" alt="image-20200229171829152"></p>
<h4 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h4><blockquote>
<p>任务：对前阶段产生的中间代码进行加工变换， 以期在最后阶段产生更高效的目标代码</p>
<p>依循的原则：程序的等价变换规则</p>
</blockquote>
<h4 id="目标代码产生"><a href="#目标代码产生" class="headerlink" title="目标代码产生"></a>目标代码产生</h4><blockquote>
<p>任务: 把中间代码变换成特定机器上的目标代码 </p>
<p>依赖于硬件系统结构和机器指令的含义</p>
</blockquote>
<p>目标代码三种形式：</p>
<ul>
<li>汇编指令代码：需要进行汇编</li>
<li>绝对指令代码：可直接运行</li>
<li>可重定位指令代码：需要链接</li>
</ul>
<h2 id="1-4-编译程序的结构"><a href="#1-4-编译程序的结构" class="headerlink" title="1.4 编译程序的结构"></a>1.4 编译程序的结构</h2><h4 id="编译程序总框"><a href="#编译程序总框" class="headerlink" title="编译程序总框"></a>编译程序总框</h4><p><img src="%E7%AC%AC1%E8%AE%B2.assets%5Cimage-20200229183106660.png" alt="image-20200229183106660"></p>
<ul>
<li>符号表管理：完成编译过程中各种对象的信息的存储，组织和修改，为各阶段的分析和转换提供依据，存储信息</li>
<li>出错处理程序：发现源程序中的错误，把有关错误信息报告给用户，<strong>甚至给出纠错建议</strong><ul>
<li>语法错误<ul>
<li>源程序中不符合语法（或词法）规则的错误</li>
<li>非法字符、括号不匹配、缺少等</li>
</ul>
</li>
<li>语义错误<ul>
<li>源程序中不符合语义规则的错误</li>
<li>说明错误、作用域错误、类型不一致等</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="遍-pass"><a href="#遍-pass" class="headerlink" title="遍(pass)"></a>遍(pass)</h4><blockquote>
<p>所谓”遍”， 就是对源程序或源程序的中间表示从头到尾扫描一次</p>
</blockquote>
<p><strong>阶段与遍是不同的概念</strong>：</p>
<ul>
<li>一遍可以由若干段组成</li>
<li>一个阶段也可以分若干遍来完成</li>
</ul>
<h4 id="编译前端与后端"><a href="#编译前端与后端" class="headerlink" title="编译前端与后端"></a>编译前端与后端</h4><p>前端：</p>
<blockquote>
<p>与源语言有关，如词法分析，语法分析，语义分析与中间代码产生，与机器无关的优化</p>
</blockquote>
<p>后端：</p>
<blockquote>
<p>与目标机有关，与目标机有关的优化，目标代码产生</p>
</blockquote>
<h2 id="1-5-编译程序生成"><a href="#1-5-编译程序生成" class="headerlink" title="1.5 编译程序生成"></a>1.5 编译程序生成</h2><p><img src="%E7%AC%AC1%E8%AE%B2.assets%5Cimage-20200229203247891.png" alt="image-20200229203247891"></p>
<h4 id="编译程序的移植"><a href="#编译程序的移植" class="headerlink" title="编译程序的移植"></a>编译程序的移植</h4><p><img src="%E7%AC%AC1%E8%AE%B2.assets%5Cimage-20200229210817947.png" alt="image-20200229210817947"></p>
<h4 id="编译程序自动产生"><a href="#编译程序自动产生" class="headerlink" title="编译程序自动产生"></a>编译程序自动产生</h4><blockquote>
<p>编译程序-编译程序，编译程序产生器，编译程序书写系统</p>
</blockquote>
<ul>
<li>LEX：词法分析程序产生器</li>
<li>YACC：语法分析程序产生器</li>
</ul>
<p><img src="%E7%AC%AC1%E8%AE%B2.assets%5Cimage-20200229211018928.png" alt="image-20200229211018928"></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com" rel="external nofollow noreferrer">霜雨</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com/2020/05/08/compiler-principles/di-1-jiang/">http://yoursite.com/2020/05/08/compiler-principles/di-1-jiang/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://yoursite.com" target="_blank">霜雨</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/05/08/compiler-principles/di-3-jiang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="compiler_principles/第3讲">
                        
                        <span class="card-title">compiler_principles/第3讲</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            3.1 上下文无关文法文法
描述语言的语法结构的形式规则


语言描述的基本概念
字母表：一个有穷字符集，记为∑
字母表中每个元素称为字符
∑上的 字(也叫字符串) 是指由∑中的字符所构成 的一个有穷序列
不包含任何字符的序列称为空字，记为
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-05-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            霜雨
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/05/08/compiler-principles/di-2-jiang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="compiler_principles/第2讲">
                        
                        <span class="card-title">compiler_principles/第2讲</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            2.1 常用的高级程序设计语言2.2 程序设计语言的定义标识符是语法概念，名字是语义概念
语法
程序本质上是一定字符集上的字符串
语法：一组规则，用它可以形成和产生一个合式(well-formed)的程序

词法规则：单词符号的形成规则
单
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            霜雨
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: <br />'
            + '文章作者: 霜雨<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归N个大佬所有（白嫖来的文章），随便搞。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://yoursite.com" target="_blank">霜雨</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">














    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
