<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="compiler_principles/第6讲, null">
    <meta name="description" content="6.1 有限自动机的等价性DFA与NFA的等价性证明思路二者差别：




NFA
DFA



初始状态
不唯一
唯一


弧上的标记
字（单字字符、ε）
字符


转换关系
非确定
确定


如果能够消除二者在初始状态，在弧上的标记以及">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>compiler_principles/第6讲 | null</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.svg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span"></span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.svg" class="logo-img circle responsive-img">
        
        <div class="logo-name"></div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">compiler_principles/第6讲</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-13
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    5 分
                </div>
                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="6-1-有限自动机的等价性"><a href="#6-1-有限自动机的等价性" class="headerlink" title="6.1 有限自动机的等价性"></a>6.1 有限自动机的等价性</h2><h4 id="DFA与NFA的等价性证明思路"><a href="#DFA与NFA的等价性证明思路" class="headerlink" title="DFA与NFA的等价性证明思路"></a>DFA与NFA的等价性证明思路</h4><p>二者差别：</p>
<table>
<thead>
<tr>
<th></th>
<th>NFA</th>
<th>DFA</th>
</tr>
</thead>
<tbody><tr>
<td>初始状态</td>
<td>不唯一</td>
<td>唯一</td>
</tr>
<tr>
<td>弧上的标记</td>
<td>字（单字字符、ε）</td>
<td>字符</td>
</tr>
<tr>
<td>转换关系</td>
<td>非确定</td>
<td>确定</td>
</tr>
</tbody></table>
<p><strong>如果能够消除二者在初始状态，在弧上的标记以及在转换关系上这三方面的差别，就能够把NFA变换成DFA</strong></p>
<h4 id="DFA与NFA的等价性证明"><a href="#DFA与NFA的等价性证明" class="headerlink" title="DFA与NFA的等价性证明"></a>DFA与NFA的等价性证明</h4><p>假定NFA M=&lt;S,Σ,δ, S<del>0</del>, F&gt;，我们对M的状 态转换图进行以下改造：</p>
<h5 id="解决初始状态唯一性"><a href="#解决初始状态唯一性" class="headerlink" title="解决初始状态唯一性"></a>解决初始状态唯一性</h5><ul>
<li>引进新的初态结点X和终态结点Y，X,Y ∉S，从X到S<del>0</del>中任意状态结点连一条ε箭弧， 从F中任意状态结点连一条 ε箭弧到Y</li>
</ul>
<p><img src="%E7%AC%AC6%E8%AE%B2.assets%5Cimage-20200307183141018.png" alt="image-20200307183141018"></p>
<h5 id="简化弧上的标记"><a href="#简化弧上的标记" class="headerlink" title="简化弧上的标记"></a>简化弧上的标记</h5><ul>
<li>对M的状态转换图进一步施行替换，其中k是新引入的状态</li>
</ul>
<p><img src="%E7%AC%AC6%E8%AE%B2.assets%5Cimage-20200307183303977.png" alt="image-20200307183303977"></p>
<ul>
<li>逐步把图转变为每条弧只标记为 Σ上的一个字符或 ε，最后得到一个NFA M’，显然 L(M’)=L(M)</li>
</ul>
<p><img src="%E7%AC%AC6%E8%AE%B2.assets%5Cimage-20200307183610945.png" alt="image-20200307183610945"></p>
<h5 id="解决ε弧和转换关系"><a href="#解决ε弧和转换关系" class="headerlink" title="解决ε弧和转换关系"></a>解决ε弧和转换关系</h5><p><strong>NFA确定化–子集法</strong></p>
<h6 id="解决ε弧"><a href="#解决ε弧" class="headerlink" title="解决ε弧"></a>解决ε弧</h6><p>设I是的状态集的一个子集，定义I的 ε-闭包 <code>ε-closure(I)</code>为:</p>
<ul>
<li>若s ∈I，则<code>s∈ε-closure(I)</code>；</li>
<li>若s ∈I，则从s出发经过<strong>任意</strong>条ε弧而能到达的任何状态s’都属于 <code>ε-closure(I)</code></li>
</ul>
<p>即<br>$$<br>ε-closure(I)=I ∪{s’|从某个s ∈I出发经过任意条 ε 弧能到达s’}<br>$$</p>
<p>设a是 Σ中的一个字符，定义<br>$$<br>I_a = ε-closure(J)<br>$$<br>其中，J为I中的某个状态出发经过一条a弧而到达的状态集合</p>
<p><img src="%E7%AC%AC6%E8%AE%B2.assets%5Cimage-20200307210803068.png" alt="image-20200307210803068"></p>
<p>例：</p>
<p><img src="%E7%AC%AC6%E8%AE%B2.assets%5Cimage-20200307215358059.png" alt="image-20200307215358059"></p>
<h6 id="确定化"><a href="#确定化" class="headerlink" title="确定化"></a>确定化</h6><p>不失一般性，设字母表只包含两个a 和 b，构造一张计算状态集的转换表：</p>
<ol>
<li>首先，置第 1行第 1列为 ε - closure({X})求出这一列的I<del>a</del>，I<del>b</del></li>
<li>检查这两个I<del>a</del>，I<del>b</del>，看它们是否已在表中的第一列中出现，把未曾出现的填入后面的空行的第 1列上，求出每行第 2， 3列上的集合…</li>
<li>重复上述过程，直到所有第 2，3列子集全部出现在第一列为止</li>
</ol>
<p><img src="%E7%AC%AC6%E8%AE%B2.assets%5Cimage-20200307232209075.png" alt="image-20200307232209075"></p>
<h5 id="状态转换关系表推算样例"><a href="#状态转换关系表推算样例" class="headerlink" title="状态转换关系表推算样例"></a>状态转换关系表推算样例</h5><p><img src="%E7%AC%AC6%E8%AE%B2.assets%5Cimage-20200307233656083.png" alt="image-20200307233656083"></p>
<ul>
<li>把表看成状态转换矩阵，子集视为状态</li>
<li>转换表唯一刻划了一个确定 的有限自动机M<ul>
<li><code>初态</code> 是 ε-closure({X})</li>
<li><code>终态</code>是含有原终态Y的子集</li>
</ul>
</li>
<li>对于每个NFA M存在一个 DFA M ’ ，使得 L(M)=L(M’)</li>
</ul>
<p>最终结果：</p>
<p><img src="%E7%AC%AC6%E8%AE%B2.assets%5Cimage-20200307234407769.png" alt="image-20200307234407769"></p>
<h4 id="DFA的化简"><a href="#DFA的化简" class="headerlink" title="DFA的化简"></a>DFA的化简</h4><blockquote>
<p>对于给定的DFA M，寻找一个状态数比M少的DFA M’，使得L(M)=L(M’)</p>
</blockquote>
<ul>
<li>状态的等价性<ul>
<li>假设s和t为M的两个状态，称s和t<strong>等价</strong>：如果从状态 s出发能读出某个字 α而停止于<strong>终态</strong>，那么同样，从t 出发也能读出 α而停止于<strong>终态</strong>；反之亦然（s和t到达的终态可以不一样但必须得是终态）</li>
<li>两个状态不等价，则称它们是可区别的</li>
</ul>
</li>
</ul>
<p>两个状态s和t是可区分的，是指：</p>
<p><strong><code>存在</code>一个字 α，要么s读出 α停止于终态而t读出 α停止于非终态，要么t读出 α停止于终态而s读 出 α停止于非终态</strong></p>
<h5 id="化简的基本思想"><a href="#化简的基本思想" class="headerlink" title="化简的基本思想"></a>化简的基本思想</h5><ul>
<li>把M的状态集划分为一些不相交的子集，使得任何两个不同子集的状态是可区别的，而同一子集的任何两个状态是等价的</li>
<li>最后，让每个子集选出一个代表，同时消去其他状态</li>
</ul>
<p><strong>按照上述原则对DFA的状态集合S进行第一次划分，正确的分法是：<code>终态和非终态</code></strong></p>
<blockquote>
<p>可区别：存在一个字 α，要么 s读出 α停止于终态而 t读出 α 停 止于非终态，要么 t读出 α停止于终态而 s读出 α停止于非终态</p>
</blockquote>
<p><strong>归根结底，需要找到一个字，把状态集区分开来，而 <code>ε</code> 可以把终态与非终态区分开来（终态经过ε依然在终态，而非终态经过ε依然处于非终态）</strong></p>
<h4 id="DFA化简算法"><a href="#DFA化简算法" class="headerlink" title="DFA化简算法"></a>DFA化简算法</h4><p> <img src="%E7%AC%AC6%E8%AE%B2.assets%5Cimage-20200308155035199.png" alt="image-20200308155035199"></p>
<h2 id="6-2-正规式与有限自动机的等价性"><a href="#6-2-正规式与有限自动机的等价性" class="headerlink" title="6.2 正规式与有限自动机的等价性"></a>6.2 正规式与有限自动机的等价性</h2><h4 id="正规式与有限自动机的等价性"><a href="#正规式与有限自动机的等价性" class="headerlink" title="正规式与有限自动机的等价性"></a>正规式与有限自动机的等价性</h4><ul>
<li>一个正规式r与一个有限自动机M等价<ul>
<li>L(r)=L(M)</li>
</ul>
</li>
<li>FA -&gt;正规式<ul>
<li>对任何FA M，都存在一个正规式r，使得L(r)=L(M)</li>
</ul>
</li>
<li>正规式 -&gt; FA<ul>
<li>对任何正规式r，都存在一个FA M，使得L(M)=L(r)</li>
</ul>
</li>
</ul>
<h4 id="为NFA构造正规式"><a href="#为NFA构造正规式" class="headerlink" title="为NFA构造正规式"></a>为NFA构造正规式</h4><p>假定NFA M=&lt;S,Σ,δ, S<del>0</del>, F&gt;，我们对M的状态转换图进行以下改造：</p>
<ul>
<li>在M的转换图上加进两个状态X和Y，从X用 ε弧连接到M的所有初态结点，从M的所有终态结点用 ε弧连接到Y</li>
<li>然后，反复使用下面的三条规则，逐步消去结点， 直到只剩下X和Y为止</li>
</ul>
<p><img src="%E7%AC%AC6%E8%AE%B2.assets%5Cimage-20200308171844080.png" alt="image-20200308171844080"></p>
<p><img src="%E7%AC%AC6%E8%AE%B2.assets%5Cimage-20200308205920564.png" alt="image-20200308205920564"></p>
<ul>
<li><strong>对任何FA M，都存在一个正规式r，使得L(r)=L(M)</strong></li>
</ul>
<h4 id="为正规式构造NFA"><a href="#为正规式构造NFA" class="headerlink" title="为正规式构造NFA"></a>为正规式构造NFA</h4><p>对给定正规式r中的运算符数目进行归纳（归纳法）：</p>
<ul>
<li>验证r中的运算符数目为0时，结论成立</li>
<li>假设结论对于运算符数目少于k(k ≥1)的正规式成立</li>
<li>基于该假设，证明结论对于运算符数目为k的正规式成立</li>
</ul>
<ol>
<li>若r具有零个运算符，则r= ε 或r= φ 或r=a，其中 a∈Σ，针对上述3类正规式r，分别按照下图构造NFA M，M只有一个初态和一个终态，而且没有从终态出发的箭弧，而且使L(M)和对应的L(r)相等</li>
</ol>
<p><img src="%E7%AC%AC6%E8%AE%B2.assets%5Cimage-20200308214257087.png" alt="image-20200308214257087"></p>
<ol start="2">
<li>假设对于运算符数目少于k(k ≥1) 的正规式成立</li>
</ol>
<p><img src="%E7%AC%AC6%E8%AE%B2.assets%5Cimage-20200308234846121.png" alt="image-20200308234846121"></p>
<p><img src="%E7%AC%AC6%E8%AE%B2.assets%5Cimage-20200308234856521.png" alt="image-20200308234856521"></p>
<p><img src="%E7%AC%AC6%E8%AE%B2.assets%5Cimage-20200308234907737.png" alt="image-20200308234907737"></p>
<h4 id="由正规式构造DFA示例"><a href="#由正规式构造DFA示例" class="headerlink" title="由正规式构造DFA示例"></a>由正规式构造DFA示例</h4><p><img src="%E7%AC%AC6%E8%AE%B2.assets%5Cimage-20200309000326351.png" alt="image-20200309000326351"></p>
<h2 id="6-3-词法分析程序自动生成"><a href="#6-3-词法分析程序自动生成" class="headerlink" title="6.3 词法分析程序自动生成"></a>6.3 词法分析程序自动生成</h2><h4 id="词法分析器的自动产生–LEX"><a href="#词法分析器的自动产生–LEX" class="headerlink" title="词法分析器的自动产生–LEX"></a>词法分析器的自动产生–LEX</h4><p><img src="%E7%AC%AC6%E8%AE%B2.assets%5Cimage-20200309002138905.png" alt="image-20200309002138905"></p>
<p><img src="%E7%AC%AC6%E8%AE%B2.assets%5Cimage-20200309003237097.png" alt="image-20200309003237097"></p>
<p><img src="%E7%AC%AC6%E8%AE%B2.assets%5Cimage-20200309003514036.png" alt="image-20200309003514036"></p>
<ul>
<li><p><code>辅助定义</code>：以文法形式，给一些常用的正规式进行命名</p>
</li>
<li><p><code>识别规则</code>：多条词法分析规则，每一个规则都要返回单词对应的种类编码及对应的值</p>
</li>
</ul>
<h5 id="LEX工作过程"><a href="#LEX工作过程" class="headerlink" title="LEX工作过程"></a>LEX工作过程</h5><p><img src="%E7%AC%AC6%E8%AE%B2.assets%5Cimage-20200309004110313.png" alt="image-20200309004110313"></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com" rel="external nofollow noreferrer">霜雨</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com/2020/04/13/compiler-principles/di-6-jiang/">http://yoursite.com/2020/04/13/compiler-principles/di-6-jiang/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://yoursite.com" target="_blank">霜雨</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/13/compiler-principles/di-8-jiang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="compiler_principles/第8讲">
                        
                        <span class="card-title">compiler_principles/第8讲</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            语法分析-自上而下分析2构造递归下降分析器递归下降分析器
分析程序由一组子程序组成， 对每一语法单位(非终结符)构造一个相应的子程序，识别对应的语法单位
通过子程序间的相互调用实现对输入串的识别，如 A → BcD
子程序A调用子程序B识别
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            霜雨
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/04/13/compiler-principles/di-4-jiang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="compiler_principles/第4讲">
                        
                        <span class="card-title">compiler_principles/第4讲</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            4.1 词法分析概述词法分析
词法分析器的设计

正规表达式与有限自动机

词法分析器的自动产生–LEX


词法分析的任务
从左至右逐个字符地对源程序进行扫描，产生一个个单词符号


词法分析器(Lexical Analyzer)
扫描器
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            霜雨
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: <br />'
            + '文章作者: 霜雨<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归N个大佬所有（白嫖来的文章），随便搞。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://yoursite.com" target="_blank">霜雨</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">














    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
