<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="compiler_principles/第3讲, null">
    <meta name="description" content="3.1 上下文无关文法文法
描述语言的语法结构的形式规则


语言描述的基本概念
字母表：一个有穷字符集，记为∑
字母表中每个元素称为字符
∑上的 字(也叫字符串) 是指由∑中的字符所构成 的一个有穷序列
不包含任何字符的序列称为空字，记为">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>compiler_principles/第3讲 | null</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.svg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span"></span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.svg" class="logo-img circle responsive-img">
        
        <div class="logo-name"></div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">compiler_principles/第3讲</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-07
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    6 分
                </div>
                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="3-1-上下文无关文法"><a href="#3-1-上下文无关文法" class="headerlink" title="3.1 上下文无关文法"></a>3.1 上下文无关文法</h2><h4 id="文法"><a href="#文法" class="headerlink" title="文法"></a>文法</h4><blockquote>
<p>描述语言的语法结构的形式规则</p>
</blockquote>
<p><img src="%E7%AC%AC3%E8%AE%B2.assets%5Cimage-20200303184741423.png" alt="image-20200303184741423"></p>
<h4 id="语言描述的基本概念"><a href="#语言描述的基本概念" class="headerlink" title="语言描述的基本概念"></a>语言描述的基本概念</h4><ul>
<li>字母表：一个有穷字符集，记为∑</li>
<li>字母表中每个元素称为字符</li>
<li>∑上的 字(也叫字符串) 是指由∑中的字符所构成 的一个有穷序列</li>
<li>不包含任何字符的序列称为空字，记为ε</li>
<li>用∑*表示∑上的所有字的全体，包含空字ε</li>
<li>例如: 设 ∑={a， b}，则 ∑*={ ε,a,b,aa,ab,ba,bb,aaa,…}</li>
</ul>
<ul>
<li>∑ *的子集 U 和 V 的连接 （ 积）定义为</li>
</ul>
<p>$$<br>UV ＝{ αβ \space | \space α∈U \space &amp; \space β∈V}<br>$$</p>
<p>$$<br>U = { a, aa}\<br>    V = {b, bb}\<br>    UV = {ab, abb, aab, aabb}<br>$$</p>
<p>$$<br>\begin{align<em>}<br>V^n &amp;= VVVVV…V\<br>V^0 &amp;= {ε}\<br>V^</em> 是V的闭包\space\space\space V^* &amp;= V^0∪V^1∪V^2∪V^3∪…\<br>V^+是V的正规闭包：V^＋ &amp;＝ V V^*<br>\end{align*}<br>$$</p>
<h4 id="上下文无关文法"><a href="#上下文无关文法" class="headerlink" title="上下文无关文法"></a>上下文无关文法</h4><ul>
<li><p>上下文无关文法G是一个四元组 ==G=(V <del>T</del>，V<del>N</del>，S，P)== </p>
<ul>
<li><p>V<del>T</del> ：终结符(Terminal)集合(非空)</p>
</li>
<li><p>V<del>N</del>：非终结符(Noterminal)集合(非空)，且V<del>T</del> ∩ V<del>N</del>= ∅</p>
</li>
<li><p>S：文法的开始符号，S ∈ V<del>N</del></p>
</li>
<li><p>P：产生式集合(有限)，每个产生式形式为<br>  $$<br>  P→α， P∈V_N， α ∈ (V_T∪V_N)*<br>  $$</p>
</li>
</ul>
</li>
</ul>
<p><strong>终结符在文法中是可以再分解与定义的</strong></p>
<p><img src="%E7%AC%AC3%E8%AE%B2.assets%5Cimage-20200304173936242.png" alt="image-20200304173936242"></p>
<p><img src="%E7%AC%AC3%E8%AE%B2.assets%5Cimage-20200304174730515.png" alt="image-20200304174730515"></p>
<h2 id="3-2-文法与语言"><a href="#3-2-文法与语言" class="headerlink" title="3.2 文法与语言"></a>3.2 文法与语言</h2><h4 id="文法生成语言"><a href="#文法生成语言" class="headerlink" title="文法生成语言"></a>文法生成语言</h4><h5 id="推导"><a href="#推导" class="headerlink" title="推导"></a>推导</h5><blockquote>
<p>定义：称αAβ直接推出αγβ，即 αAβ =&gt; αγβ</p>
<p>仅当A → γ是一个产生式，且α， β∈ (V<del>T</del> ∪ V<del>N</del>)* 。</p>
</blockquote>
<ul>
<li>如果α<del>1</del> =&gt; α<del>2</del> =&gt; … =&gt;α<del>n</del>，则我们称这个序列是从α<del>1</del>到α<del>n</del>的一个推导。若存在一个从α<del>1</del>到α<del>n</del>的推导，则称α<del>1</del>可以推导出α<del>n</del></li>
<li>对文法G(E)： E → i | E+E | E*E | (E)：<ul>
<li>E =&gt; (E) =&gt; (E+E) =&gt; (i+E) =&gt; (i+i) </li>
</ul>
</li>
</ul>
<h5 id="句型、句子和语言"><a href="#句型、句子和语言" class="headerlink" title="句型、句子和语言"></a>句型、句子和语言</h5><p><em>假定 G是一个文法，S 是它的开始符号</em></p>
<ul>
<li><p>如果 𝑆∗ ⇒ 𝛼，则称 α是一个==句型==</p>
</li>
<li><p>仅含终结符号的句型是一个==句子==</p>
</li>
<li><p>文法G所产生的句子的全体是一个==语言==，记为 L(G)：<br>  $$<br>  L(G) = { α | S =&gt; α,  α ∈ V_T^<em>}<br>  $$<br>  *</em>α由终结符构成，并能够由文法的开始符号推出来**</p>
</li>
</ul>
<h5 id="文法与语言"><a href="#文法与语言" class="headerlink" title="文法与语言"></a>文法与语言</h5><p><img src="%E7%AC%AC3%E8%AE%B2.assets%5Cimage-20200304233248471.png" alt="image-20200304233248471"></p>
<p><img src="%E7%AC%AC3%E8%AE%B2.assets%5Cimage-20200304233734274.png" alt="image-20200304233734274"></p>
<h2 id="3-3-语法树与二义性"><a href="#3-3-语法树与二义性" class="headerlink" title="3.3 语法树与二义性"></a>3.3 语法树与二义性</h2><h4 id="最左推导和最右推导"><a href="#最左推导和最右推导" class="headerlink" title="最左推导和最右推导"></a>最左推导和最右推导</h4><blockquote>
<p>从一个句型到另一个句型的推导往往不唯一</p>
</blockquote>
<p>$$<br>E + E =&gt; i + E =&gt; i + i\<br>E + E =&gt; E + i =&gt; i + i<br>$$</p>
<ul>
<li><strong>最左推导</strong>：任何一步 α =&gt; β都是对 α中的最左非终结符进行替换</li>
<li><strong>最右推导</strong>：任何一步 α =&gt; β都是对 α中的最右非终结符进行替换</li>
</ul>
<h4 id="语法树"><a href="#语法树" class="headerlink" title="语法树"></a>语法树</h4><blockquote>
<p>用一张图表示一个句型的推导,称为语法树</p>
<p>以开始符号为根节点，不断增长，当用一条规则把一个非终结符号替换成其候选式时，就从该非终结符对应的结点乡下生长出一颗子树，这棵子树以候选的符号作为结点，随着推导的进行，最终这个树中所有叶结点从左到右排列起来就是要推导出的句型</p>
</blockquote>
<p><strong>一棵语法树是不同推导过程的共性抽象</strong>（最左推导与最右推导的语法树一样）</p>
<h4 id="语法树与二义性-ambiguity"><a href="#语法树与二义性-ambiguity" class="headerlink" title="语法树与二义性(ambiguity)"></a>语法树与二义性(ambiguity)</h4><blockquote>
<p>文法的二义性：如果一个文法存在某个句子对应两棵不同的语法树，则说这个文法是二义的 G(E)： E → i|E+E|E*E|(E) 是二义文法</p>
</blockquote>
<blockquote>
<p>语言的二义性：一个语言是二义的，如果对它不存在无二义的文法</p>
</blockquote>
<ul>
<li>对于语言L，可能存在G和G’，使得 L(G)=L(G’)=L，有可能其中一个文法为二义的， 另一个为无二义的（只要语言有一个无二义的文法，则这个语言不是二义的）</li>
</ul>
<blockquote>
<p>二义性问题是不可判定问题，即不存在一个算法，它能在有限步骤内，确切地判定一个文法是否是二义的</p>
</blockquote>
<ul>
<li>可以找到一组无二义文法的充分条件（不满足此条件的，有无二义性都是可能的）</li>
</ul>
<h2 id="3-4-形式语言鸟瞰"><a href="#3-4-形式语言鸟瞰" class="headerlink" title="3.4 形式语言鸟瞰"></a>3.4 形式语言鸟瞰</h2><ul>
<li>0型(短语文法，图灵机)<ul>
<li>产生式形如： α→β</li>
<li>其中：α∈ (V<del>T</del> ∪ V<del>N</del>)^<em>^且至少含有一个非终结符；β∈ (V<del>T</del> ∪ V<del>N</del>)^</em>^</li>
</ul>
</li>
<li>1型(上下文有关文法，线性界限自动机)<ul>
<li>产生式形如： α→β</li>
<li>其中：|α| ≤ |β|，仅 S→ε 例外</li>
</ul>
</li>
<li>2型(上下文无关文法，非确定下推自动机)<ul>
<li>产生式形如： A → β</li>
<li>其中：A∈ V<del>N</del>；β∈ (V<del>T</del> ∪ V<del>N</del>)</li>
</ul>
</li>
<li>3型(正规文法，有限自动机)<ul>
<li>右线性文法<ul>
<li>产生式形如： A → αB 或 A → α</li>
<li>其中： α∈ V<del>T</del>*；A，B∈V<del>N</del></li>
</ul>
</li>
<li>左线性文法<ul>
<li>产生式形如： A → Bα 或 A → α</li>
<li>其中： α∈ V<del>T</del>*；A，B∈V<del>N</del></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="%E7%AC%AC3%E8%AE%B2.assets%5Cimage-20200305160533722.png" alt="image-20200305160533722"></p>
<h4 id="上下文无关文法与上下文有关文法"><a href="#上下文无关文法与上下文有关文法" class="headerlink" title="上下文无关文法与上下文有关文法"></a>上下文无关文法与上下文有关文法</h4><ul>
<li><p>L<del>5</del>={a^n^ b^n^|n ≥1} 不能由正规文法产生，但可由上下文无关文法产生<br>  $$<br>  G_5(S)： S → aSb|ab<br>  $$</p>
</li>
<li><p>L<del>6</del>={a^n^ b^n^ c^n^|n ≥1}不能由上下文无关文法产生，但可由上下文有关文法产生</p>
</li>
</ul>
<p>$$<br>\begin{align<em>}<br>G_6(S):S &amp;→ aSBC| aBC\<br>CB &amp;→ BC\<br>aB &amp;→ ab\<br>bB &amp;→ bb\<br>bC &amp;→ bc\<br>cC &amp;→ cc\<br>\end{align</em>}<br>$$</p>
<p>$$<br>\begin{align<em>}S<br>&amp;=&gt; aSBC\<br>&amp;=&gt; aaSBCBC\<br>&amp;=&gt; aaaBCBCBC\<br>&amp;=&gt; aaaBBCCBC\<br>&amp;=&gt; aaaBBCBCC\<br>&amp;=&gt; aaaBBBCCC\<br>&amp;=&gt; aaabBBCCC\<br>&amp;=&gt; aaabbBCCC\<br>&amp;=&gt; aaabbbCCC\<br>&amp;=&gt; aaabbbcCC\<br>&amp;=&gt; aaabbbccC\<br>&amp;=&gt; aaabbbccc<br>\end{align</em>}<br>$$</p>
<h4 id="程序设计语言的描述"><a href="#程序设计语言的描述" class="headerlink" title="程序设计语言的描述"></a>程序设计语言的描述</h4><ul>
<li>程序设计语言不是上下文无关语言，甚至不是上下文有关语言</li>
<li>L<del>7</del>={ αcα| α∈{a,b}* }不能由上下文无关文法产生， 甚至连上下文有关文法也不能产生，只能由 0 型文法产生<ul>
<li>标识符引用（先声明后使用）</li>
<li>过程调用过程中，“形 - 实参数的对应性”（如个数，顺序和类型一致性）</li>
</ul>
</li>
<li>对于现今程序设计语言，在编译程序中，仍然采用上下文无关文法来描述其语言结构，超出上下文无关/有关文法描述能力的那部分语言约束，可以合并到语义分析阶段去做（如检查标识符是否先声明后使用）</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com" rel="external nofollow noreferrer">霜雨</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com/2020/05/07/compiler-principles/di-3-jiang/">http://yoursite.com/2020/05/07/compiler-principles/di-3-jiang/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://yoursite.com" target="_blank">霜雨</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/05/07/compiler-principles/di-5-jiang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="compiler_principles/第5讲">
                        
                        <span class="card-title">compiler_principles/第5讲</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            5.1 词法规则形式化-正规集与正规式正规式和正规集程序语言定义的合法单词集合都是正规集

正规集可以用正规式表示
正规式是表示正规集的一种办法
一个字集合是正规集当且仅当它能用正规式表示

正规式和正规集的递归定义对于给定的字母表Σ：


                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-05-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            霜雨
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/05/07/compiler-principles/di-1-jiang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="compiler_principles/第1讲">
                        
                        <span class="card-title">compiler_principles/第1讲</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            第1讲main content
什么是编译程序？

编译程序的各个阶段，理解各个阶段的任务，各个阶段所依循的规则。
 

会画编译程序的总框


solution
把某一种高级语言程序等价地转换成另一种低级语言程序（如汇编或机器语言程序）的
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            霜雨
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: <br />'
            + '文章作者: 霜雨<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归N个大佬所有（白嫖来的文章），随便搞。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://yoursite.com" target="_blank">霜雨</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">














    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
